Список уполномоченных 
18.06.2017г

1.Бекина О.П. 
-----------------------
    1.1.Бекин А.Б.
=======================
2.Хухарев С.Н.
-----------------------
2.1.Хухарев Н.С.
=======================
3.Каргина Е.А.
-----------------------
    3.1.Вербицкий Г.В.
    3.2.Каргин А.А.
    3.3.Каргина А.Г
=======================
4.Томских А.Г.
-----------------------
    4.1.Беляев А.Г.
=======================
5.Корниенко С.И.
-----------------------
    5.1.Калачева О.Ю.
    5.2.Румянцев С.В.
    5.3.Румянцев В.А.
    5.4.Вершинин А.И.
    5.5.Ситько И.В.
=======================
6.Калачева Ольга Юрьевна
-----------------------
    6.1.Щеглов Д.П.
    6.2.Акимова Г.А.
    6.3.Василенко Д.Н.
    6.4.Титкова Т.С.
=======================
7.Диденко В.И.
-----------------------
    7.1.Корчагина Н.В.
    7.2.Корчагин К.А.
    7.3.Михалкин А.А.
    7.4.Михалкин С.А.
=======================
8.Кривошеева Т.В
-----------------------
    8.1.Овчинникова Е.В.
    8.2.Гринь Е.В.
    8.3.Попыкина О.В.
    8.4.Морозова М.Н.
    8.5.Ляпич Ф.С.
=======================
9.Похомова Г.Н.
-----------------------
    9.1.Лебедев А.Г.
    9.2.Майстренко Н.И.
    9.3.Гаврин А.С
    9.4.Михалкин А.С
    9.5.Михалкина И.М.
=======================
10.Побеленская Н.А.
-----------------------
    10.1.Жуков М.Ю.
    10.2.Жукова В.К.
=======================
11.Макарова Н.А.
-----------------------
    11.1.Одинцова И.А.
    11.2.Пономарев В.А.
    11.3.Скорик А.В.
=======================
12.Васеленко Дитрий Николаевич
-----------------------
    12.3.Гравчикова Е.С.
=======================
13.Кондратьева Т.П.
-----------------------
    13.1.Рогачева Г.М.
    13.2.Рогачев С.А.
    13.3.Рогачева Ю.А
    13.4.Цыпкин В.Г.
    13.5.Хуснутдинов И.А.
=======================
14.Соломонцев С.Ю.
-----------------------
    14.1.Креденс Е.В.
    14.2.Елисеева А.П.
    14.3.Ахраменко И.В.
    14.4.Стулева Л.И.
    14.5.Стулева Л.Ю.
=======================
15.Барковский Ю.С.
-----------------------
    15.1.Батенев О.Г.
    15.2.Леонтьева Л.Н.
    15.3.Степанов А.С
    15.4.Барковская О.В.
    15.5.Немцова Л.Х.
=======================
16.Хухарева Е.Н.
-----------------------
    16.1.Соколова Н.М.
    16.2.Болдун Т.Н.
    16.3.Болдун В.А.
    16.4.Фадейкина Т.В.
=======================
17.Раков Е.А.
-----------------------
    17.1.Колесников О.Г.
    17.2.Василенко Д.Н.
=======================
18.Часовников А.С.
-----------------------
    18.1.Спиридонов П.П.
    18.2.Тарасова Е.В.
=======================
