###Садоводческое некоммерческое товарищество «Лира»


Приходно-расходная смета на 2018г.


Утверждено собранием уполномоченных  11.02.2018г

1.	Членские взносы:
1.1.	Бухгалтерия – 5000 * 12 = 60000 рублей
1.2.	Зарплата председателя 10000 * 12 = 120000 рублей, с налогом  156000 рублей
1.3.	Хозяйственные нужды (ГСМ, сотовая связь, канцелярия) – 25000 рублей
1.4.	Областное общество садоводов – 4000 рублей
1.5.	Налог на земли общего пользования – 40000 рублей 
1.6.	Услуги банка – 7000 рублей
Итого: 292000 рублей, из расчета на 78 членов СНТ с участка 3750 рублей

2.	Целевые взносы 
2.1.	Дороги – 100000 рублей
2.2.	Юридические услуги – 50000 рублей
2.3.	Покос травы – 15000 рублей
2.4.	Аренда грейдера – 16000 рублей
2.5.	Аренда бульдозера – 20000 рублей
2.6.	Подъездные дороги к СНТ «Лира» 40000 рублей 
2.7.	Обслуживание ЛЭП и подстанций 3000* 12 = 36000 рублей 
2.8.	Электричество 210500 рублей. 2.680*78

Итого: 487500 Рублей, из расчета на 78 членов СНТ с участка 6.250 рублей
•	Членские взносы с участка 3.750 рублей
•	Целевые взносы с участка 6.250 рублей 

###Членские и целевые взносы в размере 10000р сдать до 01 июня  2018г.



