|Ф.И.О                          | 2015Г | Трансформатор | 2016г | 2017г| ПЕНЯ |
|-------------------------------|-------|---------------|-------|------|------|
|Ахроменко Иван Владимирович    |       |  15000p       |10000p |17100p|25000p|
|Рогачёва Галина Михайлова      |8500p  |  15000p       |10000p |17100p|33500p|
|Рогачёв Сергей Александрович   |8500p  |  15000p       |10000p |17100p|33500p|
|Рогачёв Юлия Александровна     |8500p  |  15000p       |10000p |17100p|33500p|
|Стулева Людмила Борисовна      |       |  30000p       |20000p |34200p|50000p|
|Стулева Лидия Иннокентьевна    |       |  30000p       |20000p |34200p|50000p|
|Михалкина Ирина Михайловна     |8500p  |  15000p       |10000p |17100p|33500p|
|Михалкин Сергей Александрович  |8500p  |  15000p       |10000p |17100p|33500p|
|Михалкин Алексей Александрович |8500p  |  15000p       |10000p |17100p|33500p|
|Михалкин Александр Семёнович   |8500p  |  15000p       |10000p |17100p|33500p|
|Попыкина Олеся Владимировна    |       |  15000p       |10000p |17100p|25000p|
|Одинцова Идия Артуровна        |       |  15000p       |       |17100p|15000p|
|Пономарев Владимир Аркадьевич  |8500p  |  15000p       |10000p |17100p|33500p|
|Цыпкин Владимир Гаврилович     |       |               |       |17100p|17100p|
|Хуснутдинов Ильдар Артурович   |       |               |       |17100p|17100p|
|Корчагин Константин Анатольевич|       |               |       |13450p|13450p|
|Корчагина Наталья Владимировна |       |               |       |13450p|13450p|
|Титкова Татьяна Сергеева       |       |               |       |17100p|17100p|
|Ситько Ирина Викторовна        |       |               |       |17100p|17100p|
|Дрокина Юлия Равильевна        |       |               |       |17100p|17100p|
|Болдун Татьяна Николаевна      |       |               |       |17100p|17100p|
|Болдун Владимир Абрамович      |       |               |       |17100p|17100p|


В этой таблице указаны не все должники.

433
Общая сумма задолженностей - 840000 рублей

Пеня - 580000 рублей

Справка по телефону

8-913-959-17-95 Ольга Павловна
